<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <RelativeLayout
        android:layout_height="fill_parent"
        android:layout_width="0dip"
        android:layout_weight="0.15"></RelativeLayout>

    <RelativeLayout
        android:layout_height="fill_parent"
        android:layout_width="0dip"
        android:layout_weight="0.7">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="1">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="0.1">
                <TextView android:text="@string/albiCheck" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/albiCheck"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/pageHeader"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="0.35">
                <Button
                    android:id="@+id/btnCheckRandomRack"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/checkRandomRack"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/defaultTextSize"
                    android:onClick="playGame"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="0.1">
                <Button
                    android:id="@+id/btnOptions"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/options"
                    android:enabled="false"
                    android:layout_alignParentBottom="true"
                    android:textSize="@dimen/defaultTextSize"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="0.35">
                <Button
                    android:id="@+id/btnCheckSpecificRack"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/checkSpecificRack"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/defaultTextSize"
                    android:onClick="selectRack"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="0.1"></RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_height="fill_parent"
        android:layout_width="0dip"
        android:layout_weight="0.15"></RelativeLayout>

</LinearLayout>