<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.12">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:weightSum="1">
            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="0dip"
                android:layout_weight="0.2"></RelativeLayout>
            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="0dip"
                android:layout_weight="0.6"
                android:background="@drawable/bordersmall">
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:id="@+id/itemsProgressBar"
                    android:padding="2sp"
                    android:progressDrawable="@drawable/itemprogressbar"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="0dip"
                android:layout_weight="0.2"
                android:background="@drawable/bordersmall">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/shelvesProgressPie"
                    android:padding="5sp"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.1">

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/itemSKU"
            android:textSize="@dimen/pageHeader"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.04">

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/itemText"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/defaultTextSize"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.04"></RelativeLayout>



    <RelativeLayout
        android:id="@+id/relativeGame2"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.35">
        <LinearLayout
            android:id="@+id/linearImageGameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.2"></RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:id="@+id/photoOnclickHolder"
                android:layout_weight="0.6"
                android:onClick="addPhoto"
                android:background="@drawable/border">

                <ImageView
                    android:id="@+id/imageitem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/imageitemcamera"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.2"></RelativeLayout>
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.05"></RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeGame3"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.20">
        <com.alfamarkt.albi.androidOverriders.ItemPickerLinearLayout
            android:id="@+id/linearButtonsGameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.1"></RelativeLayout>
            <Button
                android:id="@+id/btnInStock"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="@drawable/checkmarkgrey" />

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.10"></RelativeLayout>
            <Button
                android:id="@+id/btnNotInStock"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="@drawable/xgrey"/>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.1"></RelativeLayout>
        </com.alfamarkt.albi.androidOverriders.ItemPickerLinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeGame4"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.1"> </RelativeLayout>


</LinearLayout>
