<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alfamarkt.albi.GameComplete"
    android:weightSum="1"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativecomplete1"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.30">
        <TextView android:text="@string/greatJob" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/pageHeader"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativecomplete2"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.35">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_height="0dip"
                android:layout_width="match_parent"
                android:layout_weight="0.25"></RelativeLayout>
            <RelativeLayout
                android:layout_height="0dip"
                android:layout_width="match_parent"
                android:layout_weight="0.5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1">
                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35"></RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3">
                        <ImageView
                            android:id="@+id/star"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star2"
                            android:layout_alignParentTop="true" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35"></RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="0dip"
                android:layout_width="match_parent"
                android:layout_weight="0.25"></RelativeLayout>
        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativecomplete3"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.25">
        <TextView android:text="@string/thanksForPlaying" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/pageHeader"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativecomplete4"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.1">
        <Button
            android:id="@+id/btnCompleteGame"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/cont"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/defaultTextSize"
            android:layout_centerHorizontal="true"
            android:onClick="finishGame"/>
    </RelativeLayout>
</LinearLayout>
